<html>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/login.png">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="img/login.png" media="screen and (min-device-width: 1025px) and (max-device-width: 2048px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/answerlist.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
   <a href="q&a.html" > <img src="img/back.png" class="back"></a>
	<div class="container">
		 <p1>Q&amp;A</p1>
	</div>
    
     
      <div class="answerlist">
            <a href="answer.html" > <img src="img/answer1.png" class="art1"></a>
            <a href="answer.html" > <img src="img/answer2.png" class="art2"></a>
            <a href="answer.html" > <img src="img/answer3.png" class="art3"></a>
            <a href="answer.html" > <img src="img/answer4.png" class="art4"></a>
           <a href="answer.html" > <img src="img/answer5.png" class="art5"></a>
          </div>
    
         <img src="img/answerbar.png" class="bar"> 
   
    
         <a href="experience.html"> <div class="rectange"></div></a>
         <a href="video.html"> <div class="rectange1"></div> </a>
         <a href="message.html"> <div class="rectange2"></div> </a>
         <a href="profile.html"> <div class="rectange3"></div> </a>
     <img src="img/answerlist-top.png" class="top">
    <a href="answerlist2.html" ><img src="img/drop.png" class="drop"></a>
         <hr>
    
    <div class="line"><br>
    </div>
    
    <p3>55 Answers</p3>
    

<div class="sortby">
<ul>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">Sort By <i class="fa fa-caret-down"></i></a>
      <ul class="dropdown-menu">
        <li><a href="#">Newest</a></li>
        <li><a href="#">Hottest</a></li>
      </ul>
    </li>
</ul>
</div>
    

   
</body>
</html>


<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
if(("standalone" in window.navigator) && window.navigator.standalone){
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}
if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}
},false);
}
    
const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  
  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});
    
    
    
    
    
    var dropdown = document.querySelectorAll('.dropdown');
var dropdownArray = Array.prototype.slice.call(dropdown,0);
dropdownArray.forEach(function(el){
	var button = el.querySelector('a[data-toggle="dropdown"]'),
			menu = el.querySelector('.dropdown-menu'),
			arrow = button.querySelector('i.icon-arrow');

	button.onclick = function(event) {
		if(!menu.hasClass('show')) {
			menu.classList.add('show');
			menu.classList.remove('hide');
			arrow.classList.add('open');
			arrow.classList.remove('close');
			event.preventDefault();
		}
		else {
			menu.classList.remove('show');
			menu.classList.add('hide');
			arrow.classList.remove('open');
			arrow.classList.add('close');
			event.preventDefault();
		}
	};
})

Element.prototype.hasClass = function(className) {
    return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
};
  
</script>