<html>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/login.png">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="img/login.png" media="screen and (min-device-width: 1025px) and (max-device-width: 2048px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">

<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/style.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
    <img class="img" src="img/login.png"/>
    <p1>LOGIN</p1>
	<div class="container">
		<form>
		<div class="form-input">
		<input type="text" name="text" placeholder="Enter the User Name"/>	
		</div>
		<div class="form-input">
		<input type="password" name="password" placeholder="Password"/>
		</div>
        </form>
        <p2> forget your password?</p2>
		<button class="button">LOGIN</button>
        <a href="status.html">
        <button class="button" >SIGN UP</button></a>
        <a href="status.html"></a>
	</div>
</body>
</html>


<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
if(("standalone" in window.navigator) && window.navigator.standalone){
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}
if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}
},false);
}
</script>