<html>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/login.png">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="img/login.png" media="screen and (min-device-width: 1025px) and (max-device-width: 2048px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">

<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/profile.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
    

    
	<div class="container">
		 <p1>PROFILE</p1>
	</div>
    
    <hr>
    <img src="img/setting.png" class="setting">
      <img src="img/profile-top.png" class="drop">    

     <img src="img/profile-content.png" class="art1">
    
         <img src="img/profile-bar.png" class="bar"> 

         <a href="experience.html"> <div class="rectange"></div></a>
         <a href="video.html"> <div class="rectange1"></div> </a>
         <a href="message.html"> <div class="rectange3"></div> </a>
         <a href="profile.html"> <div class="rectange4"></div> </a>
         <a href="#popup1"> <div class="rectange5"></div> </a>
        <div id="popup1" class="overlay">
	   <div class="popup">
		<a class="close" href="#"><div class="rectange6"></div></a>
		<div>
			<img src="img/add.png" class="add">
		</div>
           	<div>
               <a href="startvideo.html"><div class="rectange7"></div></a>
           <a href="uploadvideo.html"><div class="rectange8"></div></a>
           <a href="askquestion.html"><div class="rectange9"></div></a>
           <a href="shareexp.html"><div class="rectange10"></div></a>
		</div>
    
           
        
	</div>
</div>
</body>
</html>


<script type="text/javascript">

if(("standalone" in window.navigator) && window.navigator.standalone){
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}
if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}
},false);
}
    
const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  
  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});
    
</script>