<html>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/login.png">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="img/login.png" media="screen and (min-device-width: 1025px) and (max-device-width: 2048px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">

<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/startvideo.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
    
    <img src="img/startvideo.png" class="startvideo">
    <a href="video.html"><img src="img/close.png" class="close"></a>
    

  