<html>
<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/status.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
    <div class="title">
        <a href="login.html" > <img class="signback" src="img/sign-back.png"></a>
    <p2>How would you describe yourself?</p2>
    <p1>I am currently...</p1>
    </div>
    <div class="pick">
    <div class="che-box">
        <input type="checkbox" id="che1" />
        <label for="che1">
        <img class="img" src="img/studying%20abroad.png"/>
        </label>

    </div>
    <div class="che-box2">
        <input type="checkbox" id="che2" />
        <label for="che2">
        <img class="img3" src="img/plan-study.png"/>
        </label>
        
    </div>
    </div>
    
    <a href="verify.html"><button class="button">NEXT</button>
    </a>
</body>
</html>

<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
if(("standalone" in window.navigator) && window.navigator.standalone){
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}
if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}
},false);
}
</script>