<html>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/login.png">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="img/login.png" media="screen and (min-device-width: 1025px) and (max-device-width: 2048px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">

<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="style/live.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    
<body>
    
     <nav class="nav">
  <a href="#"  class="nav-item is-active" >FOLLOWING</a>
  <a href="/video.html" class="nav-item" >RECOMMENDED</a>
  <a href="#" class="nav-item" >LIVE</a>
  <span class="nav-indicator"></span>
</nav>
    
	<div class="container">
		 <p1>VIDEO</p1>
	</div>
    
  
<div class="wrap">
   <div class="search">
      <input type="text" class="searchbar" placeholder="What are you looking for?">
      <button type="submit" class="click"><i class="fa fa-search"></i></button>
    </div>
</div>
             

  
    <div class="tags">
    <a href="#" class="tag0" >+</a>
    <a href="#" class="tag" >Canada</a>
    <a href="#" class="tag">UOFT</a>
    <a href="#" class="tag1">Arts</a>
    <a href="#" class="tag1">Arts</a>
</div> 
    
      <div class="article">
            <a href="single.html" > <img src="img/live.png" class="art1"></a>
            <a href="single.html" > <img src="img/live2.png" class="art2"></a>
          </div>
    
         <img src="img/videobar.png" class="bar"> 
         <a href="experience.html"> <div class="rectange"></div></a>
         <a href="video.html"> <div class="rectange1"></div> </a>
         <a href="message.html"> <div class="rectange3"></div> </a>
         <a href="profile.html"> <div class="rectange4"></div> </a>
</body>
</html>


<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
if(("standalone" in window.navigator) && window.navigator.standalone){
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}
if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}
},false);
}
    
const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  
  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});
    
</script>