p2{
    margin:80px;
    color:#7796F6;
    text-decoration: underline;
    position:relative; top:105px;
    font-family:'Arial';font-size: 10px; font-style: italic;
}

body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 370px;
	height: 223px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	position: absolute;
    border-radius: 17px 17px 35px 35px;
    top:1px;
    z-index: -1;

    
}
 
.img{
	width: 300px;
    margin-left:37px;
    position: absolute; 
    z-index: -1;

    
}

.back{
    position:relative;
    width:10px;
    top:15px;
    left:18px;
    z-index:2;
}

.top{
    width:330px;
    position:relative;
    left:20px;
    top:-532px;
    z-index:2;
}

.drop{
    width:10px;
    position:relative;
    bottom:513px;
    right:160px;
    z-index: 2;
}

p1{
    position:absolute; top:30px; left:160;
    color:#3C3B95;
    font-family:'Arial';font-size: 20px; font-weight: 750;
    
    
}

hr{
    border-color:transparent;
    background-color:#EFF3FB;
    margin-top:-657px;
    height:2px;
}

.line{
    border-color:transparent;
    background-color:#EFF3FB;
    height:1px;
    margin-top:100px;
    position: relative;
    
}
h{
    color:#3C3B95;
    font-size: 10px;
    position:relative;
    width:340px;
    left:12px;
    top:-510;
    z-index: 2;
    
}

p3{
    position:relative; top:65px;left:15px;
    color:#3C3B95;
    font-family:'Arial';font-size: 10px; font-weight: 550; 
}

::placeholder{
    color:#D1DAF3;
}

 
.button{
    
    width:120px;
    height:25px;
    margin:18px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'Arial';font-weight:700;
}
    .button:active {  
    background-color: #7796F6;
  
    
}



* {
  box-sizing: border-box;
}

/*nav bar*/
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  bottom:-83px;
  right:-28px;
  
  }

.nav-item {
  color: #3C3B95;
  padding: 15px;
  text-decoration: none;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'arial';
  font-size:10px;
  font-weight: bold;
  position: relative;
  
    
  
  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color: #333; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
  background-color: #F2C94C;
}

@media (max-width: 580px) {
  .nav { overflow: auto; }
}

/*finish*/

   

/*search*/

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchbar {
  padding: 5px;
  height: 20px;
  color:#9599B6;;
  
}

.searchTerm:focus{
  color: #9599B6;;
}

.click {
  width: 40px;
  height:30px;
  padding: 1px;
  background: #5E81F4;
  color: white;
  font-size: 17px;
  border: 1px solid transparent;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 0px 20px #5E81F4;
  position: absolute;
  right:2px;
  bottom:-98px;
}

.click:hover {
  background: #0b7dda;
}

/* Clear floats */
.click::after {
  content: "";
  clear: both;
  display: table;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:50px;
}

    
/*tags*/
.tag0{
 background: transparent;
 border-radius: 20px;
 padding: 8px 18px;
 color: #5E81F4;
  text-decoration: none;
  font-size: 9px;;
 font-weight: bold;
 border:2px solid #5E81F4;
 margin:0 2px;
}
.tag{
 background: #5E81F4;
 border-radius: 20px;
  padding: 8px 18px;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
     margin:0 2px;
}

.tag1{
 background: transparent;
 border-radius: 20px;
  padding: 8px 18px;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  color: #D1DAF3;
  border: 2px solid #D1DAF3;
     margin:0 2px;
  
}

.tags{
    position: relative;
    top:170px;
    right:-20px;
    
    }


/*article*/
.art1{
    width:350px;
    position: relative;
    left:9px;
    bottom:-220px;
}

.art2{
    width:350px;
    position: relative;
    left:9px;
    bottom:-190px;
}

.art3{
    width:350px;
    position: relative;
    left:9px;
    bottom:-160px;
}

.art4{
    width:350px;
    position: relative;
    left:9px;
    bottom:-130px;
}

.art5{
    width:350px;
    position: relative;
    left:9px;
    bottom:-100px;
    overflow:hidden;
}


/*bar*/
.bar{
    width:370px;
    position: absolute;
    top:660px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.sortby {
  width: 150px;
  margin: 10px auto;
  padding: 0;
}

.sortby > ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}


.dropdown a {
  text-decoration: none;
}

.dropdown [data-toggle="dropdown"] {
display: block;
position: relative;
border: solid 1px transparent;
font-family: 'Arial', Arial;
padding: 3px 5px;
outline: 0;
font-size: 10px;
font-weight: 550;
top:40px;
right:-170px;
text-decoration: none;
white-space: nowrap;
word-wrap: normal;
cursor: pointer;
box-shadow: 0 1px 0 rgba(0,0,0,0.05);
}

.dropdown [data-toggle="dropdown"] {
border-color: transparent;
background: white;
color: #3C3B95;
width:60px;
height:18px;
border-radius: 5px;

}


.dropdown .icon-arrow {
  position: absolute;
  display: block;
  font-size: 0.6em;
  color: #3C3B95;
  top: 14px;
  left: 95px;
}


.dropdown .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  position:relative;
  border-radius: 10px;
  right:-130px;
  top:40px;
  
}

.dropdown .dropdown-menu li a {
  display:block;
  color: white;
  border-color: #3C3B95;
  background: #3C3B95;
  position:relative;
  right:10px;
  font-size:15px;
  width:80px;
  font-weight: 200;
  -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 white inset;
  -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 white inset;
  box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
  border-radius: 5px;
    
}

.dropdown-menu a {
    padding:0px 15px;
}

.dropdown .show, .dropdown .hide {
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.dropdown .show {
  display: block;
  max-height: 9999px;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  -webkit-transition: max-height 1s ease-in-out;
  -moz-transition: max-height 1s ease-in-out;
  -o-transition: max-height 1s ease-in-out;
  transition: max-height 1s ease-in-out;
}

.dropdown .hide {
  max-height: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
  -webkit-transition: max-height 0.6s ease-out;
  -moz-transition: max-height 0.6s ease-out;
  -o-transition: max-height 0.6s ease-out;
  transition: max-height 0.6s ease-out;
}



