

body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 370px;
	height: 150px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	position: absolute;
    border-radius: 17px 17px 35px 35px;
    top:1px;
    z-index: -1;

    
}


.back{
    position:relative;
    width:10px;
    top:-520px;
    left:18px;
    z-index:2;
}

.top{
    width:330px;
    position:relative;
    left:20px;
    top:-532px;
    z-index:2;
}

.drop{
    width:250px;
    position:relative;
    bottom:440px;
    right:-50px;
    z-index: 2;
}



hr{
    border-color:transparent;
    background-color:#EFF3FB;
    margin-top:-657px;
    height:15px;
}

.line{
    border-color:transparent;
    background-color:#EFF3FB;
    height:1px;
    margin-top:155px;
    position: relative;
    
}


p3{
    position:relative; 
    text-align: left;
    color:#3C3B95;
    font-family:'Arial';font-size: 13px; font-weight: 550;
    left:30px;
    top:-510;
    z-index: 2;
    margin:-255;
    
}

::placeholder{
    color:#D1DAF3;
}

 
.button{
    
    width:120px;
    height:25px;
    margin:18px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'Arial';font-weight:700;
}
    .button:active {  
    background-color: #7796F6;
  
    
}



* {
  box-sizing: border-box;
}

/*nav bar*/
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  bottom:-83px;
  right:-28px;
  
  }

.nav-item {
  color: #3C3B95;
  padding: 15px;
  text-decoration: none;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'arial';
  font-size:10px;
  font-weight: bold;
  position: relative;
  
    
  
  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color: #333; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
  background-color: #F2C94C;
}

@media (max-width: 580px) {
  .nav { overflow: auto; }
}




/*Resize the wrap to see the search bar change!*/
.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:50px;
}

    


/*article*/
.art1{
    width:350px;
    position: relative;
    left:-5px;
    bottom:-150px;
}



/*bar*/
.bar{
    width:370px;
    position: absolute;
    top:660px;
}

