body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 370px;
	height: 127px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	position: absolute;
    z-index: -1;
    border-radius: 17px 17px 35px 35px;
    top:1px;

    
}
 

.startvideo{
    width:375;
}

.close{
    width:20px;
    position:relative;
    top:-605px;
    right:-330px;
}