p2{
    margin:80px;
    color:#7796F6;
    text-decoration: underline;
    position:relative; top:105px;
    font-family:'Arial';font-size: 10px; font-style: italic;
}

body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 370px;
	height: 250px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	position: absolute;
    z-index: -1;
    border-radius: 17px 17px 35px 35px;
    top:1px;

    
}
 
.img{
	width: 300px;
    margin-left:37px;
    position: absolute; 
    z-index: -1;

    
}

p1{
    position:absolute; top:28px; left:130;
    color:#3C3B95;
    font-family:'Arial';font-size: 24px; font-weight: 750;
    
    
}
 
input[type="text"],input[type="password"]{
	margin-top: 35px;
	height: 33px;
	width: 315px;
	font-family:"Arial";font-size: 10px;
	background-color: #E4E9F5;
	padding-left: 10px;
    border-radius: 10px;
    border-color: transparent;
    position:relative; top:100px;
    
}
 
::placeholder{
    color:#D1DAF3;
}

 
.button{
    
    width:120px;
    height:25px;
    margin:18px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'Arial';font-weight:700;
}
    .button:active {  
    background-color: #7796F6;
  
    
}



* {
  box-sizing: border-box;
}

/*nav bar*/
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  bottom:-83px;
  right:-28px;
  
  }

.nav-item {
  color: #3C3B95;
  padding: 15px;
  text-decoration: none;
  transition: .3s;
  margin: 0 6px;
  z-index: 0;
  font-family: 'arial';
  font-size:10px;
  font-weight: bold;
  position: relative;
  
    
  
  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color: #333; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 0;
  border-radius: 8px 8px 0 0;
  background-color: #F2C94C;
}

@media (max-width: 580px) {
  .nav { overflow: auto; }
}

/*finish*/

   



/*article*/
.art1{
    width:350px;
    position: relative;
    left:9px;
    bottom:-15px;
}



/*bar*/
.bar{
    width:370px;
    position: relative;
    bottom:52px
}

.rectange{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    bottom:110px;
    left:15px;
}

.rectange1{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    top:-165px;
    right:-75px;
}

.rectange3{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    margin-top:-210px;
    right:-241px;
}

.rectange4{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    margin-top:-50px;
    right:-309px;
}

.rectange5{
    height:80px;
    width:80px;
    background-color:transparent;
    position: relative;
    margin-top:-75px;
    right:-140px;
}



.overlay {
  position: relative;
  top: -715;
  left: -2;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  width:375px;
  height:720px;
  border-radius: 20px;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  background: transparent;
  border-radius: 5px;
  position: absolute;
  top:360px;
  left:85px;
  transition: all 2s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
    position:absolute;
    width:375px;
    height:720px;
    top:-425px;
    left:-85px;
    border-radius: 20px;
    z-index:1;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.add{
   width:200px; 
}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}


hr{
    border-color:transparent;
    background-color:#EFF3FB;
    margin-top:60px;
    height:1px;
}

.setting{
    width:20px;
    position: relative;
    left:320px;
    top:-182px
}

.drop{
    width:250px;
    position:relative;
    bottom:-10px;
    right:-30px;
}
.rectange7{
    width:200px;
    height:40px;
    z-index: 4;
    position:relative;
    top:-205px
}

.rectange8{
    width:200px;
    height:40px;
    z-index: 4;
    position:relative;
    top:-195px;
}

.rectange9{
    width:200px;
    height:40px;
    z-index: 4;
    position:relative;
    top:-185px;
}

.rectange10{
    width:200px;
    height:40px;
    z-index: 4;
    position:relative;
    top:-175px;
}