body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 300px;
	height: 480px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	margin-top: 160px;
    box-shadow: 0px 0px 40px #7796F6 ;
    border-radius: 20px;
    
}

.img2{
	width: 360px;
	margin-top: -40px;
    margin-left:7px;
    position: absolute; 
    z-index: -1;

    
}



p1{
    position:relative; top:250px; left:115px;
    color:#3C3B95;
    font-weight: 750;
    width:200px;
    font-family:Arial;font-size: 40px;
}

p2{
 
    color:#3C3B95;
    position:relative; top:275px;left:-39px;
    font-family:'arial';font-size: 18px; 
}
 
input[type="text"],input[type="password"]{
	margin-top: 20px;
	height: 33px;
	width: 243px;
	font-family:"arial";font-size: 10px;
	margin-bottom: 2px;
	background-color: #F7F9FD;
	padding-left: 10px;
    border-radius: 20px;
    border-color: #7796F6;
    position:relative; top:100px;
    color:#3C3B95;
    
}

 
::placeholder{
    color:#D1DAF3;
}

form{
    position: relative;
    top:15px;
}

 
.button{
    
    width:120px;
    height:25px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'arial';font-weight:550;
}
    .button:active {  
    background-color: #7796F6;
  
    
}
