body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 

.back{
    position:relative;
    width:10px;
    top:-450px;
    left:18px;
    z-index:3;
    
}



.drop{
   width:370px;
    height:280px;
    position:relative;
    bottom:488px;
    z-index: 2;
}










* {
  box-sizing: border-box;
}







    


/*article*/
.art1{
    width:350px;
    position: relative;
    left:-5px;
    bottom:-264px;
}


.click{
    width:100px;
    height:30px;
    position:relative;
    top:-475px;
    left:200px;
    
    
}
