          .che-box, .che-box2 {
            display:inline;
        }
        .che-box input{
            display: none;
        }
        .che-box2 input{
            display: none;
        }
        .che-box label{
            display: inline-block;
            border: solid #7796F6;
            border-radius: 10px;
            padding: 10px 5px;
            width:150px;
            Height:230px;
            position:relative;
            color:white;
            background-color: #7796F6;
            font-size:15px;
            right:5px;
             box-shadow: 0px 0px 20px #7796F6 
            
        }
        .che-box2 label{
            display: inline-block;
            border: solid #7796F6;
            border-radius: 10px;
            padding: 10px 5px;
            width:150px;
            Height:230px;
            position:relative;
            color:white;
            background-color: #7796F6;
            font-size:15px;
            left:5px;
             box-shadow: 0px 0px 20px #7796F6 
    
}
        
        .che-box input:checked + label{
            border-color: #3C3B95;
            background: #3C3B95;
            color: #fff;
        }

        .che-box2 input:checked + label{
            border-color: #3C3B95;
            background: #3C3B95;
            color: #fff;
        }
.img{
    position:absolute;
    width:160px;
    right:2px;
    margin-top:20px;
}

.img3{
    position:absolute;
    width:160px;
    right:2px;
    top:40px;
}


.pick{
    position:absolute;
    top:250px;
    margin-left:23px;
}
    
body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 300px;
	height: 510px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	margin-top: 160px;
    box-shadow: 0px 0px 40px #7796F6 ;
    border-radius: 20px;
    
}

.title{
    position:relative; top:190px; left:10px;
    padding-left:3px;
    color:#3C3B95;
    font-family:Arial;font-size: 20px;
}

p2{
    color:#3C3B95;
    position:absolute;
    top:-30px;
    left:24px;
}

p1{
    position: absolute;
    left:100px;
    font-weight: 750;
}

.signback{
    position:absolute;
    width:35px;
    top:-110px;
    left:10px;
}

 
.button{
    
    width:120px;
    height:25px;
    right:-125px;
    margin-top:500px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'arial';font-weight:550;
}
    .button:active {  
    background-color: #7796F6;
  
    
}
