p2{
    margin:80px;
    color:#7796F6;
    text-decoration: underline;
    position:relative; top:105px;
    font-family:'Arial';font-size: 10px; font-style: italic;
}

body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 370px;
	height: 127px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	position: absolute;
    z-index: -1;
    border-radius: 17px 17px 35px 35px;
    top:1px;

    
}
 
.img{
	width: 300px;
    margin-left:37px;
    position: absolute; 
    z-index: -1;

    
}

p1{
    position:absolute; top:28px; left:115;
    color:#3C3B95;
    font-family:'Arial';font-size: 24px; font-weight: 750;
    
    
}
 
input[type="text"],input[type="password"]{
	margin-top: 35px;
	height: 33px;
	width: 315px;
	font-family:"Arial";font-size: 10px;
	background-color: #E4E9F5;
	padding-left: 10px;
    border-radius: 10px;
    border-color: transparent;
    position:relative; top:100px;
    
}
 
::placeholder{
    color:#D1DAF3;
}

 
.button{
    
    width:120px;
    height:25px;
    margin:18px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'Arial';font-weight:700;
}
    .button:active {  
    background-color: #7796F6;
  
    
}



* {
  box-sizing: border-box;
}

/*nav bar*/
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  bottom:-83px;
  right:-28px;
  
  }

.nav-item {
  color: #3C3B95;
  padding: 15px;
  text-decoration: none;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'arial';
  font-size:10px;
  font-weight: bold;
  position: relative;
  
    
  
  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color: #333; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
  background-color: #F2C94C;
}

@media (max-width: 580px) {
  .nav { overflow: auto; }
}

/*finish*/

   

/*search*/

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchbar {
  padding: 5px;
  height: 20px;
  color:#9599B6;;
  
}

.searchTerm:focus{
  color: #9599B6;;
}

.click {
  width: 40px;
  height:30px;
  padding: 1px;
  background: #5E81F4;
  color: white;
  font-size: 17px;
  border: 1px solid transparent;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 0px 20px #5E81F4;
  position: absolute;
  right:2px;
  bottom:-98px;
}

.click:hover {
  background: #0b7dda;
}

/* Clear floats */
.click::after {
  content: "";
  clear: both;
  display: table;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:50px;
}

    
/*tags*/
.tag0{
 background: transparent;
 border-radius: 20px;
 padding: 8px 18px;
 color: #5E81F4;
  text-decoration: none;
  font-size: 9px;;
 font-weight: bold;
 border:2px solid #5E81F4;
 margin:0 2px;
}
.tag{
 background: #5E81F4;
 border-radius: 20px;
  padding: 8px 18px;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
     margin:0 2px;
}

.tag1{
 background: transparent;
 border-radius: 20px;
  padding: 8px 18px;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  color: #D1DAF3;
  border: 2px solid #D1DAF3;
     margin:0 2px;
  
}

.tags{
    position: relative;
    top:170px;
    right:-20px;
    
    }

/*article*/
.art1{
    width:350px;
    position: relative;
    left:9px;
    bottom:-200px;
}

.art2{
    width:350px;
    position: relative;
    left:9px;
    bottom:-200px;
}


/*bar*/
.bar{
    width:370px;
    position: relative;
    bottom:-160px
}

.rectange{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    bottom:-100px;
    left:15px;
}

.rectange1{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    margin-top:50px;
    right:-73px;
}

.rectange3{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    margin-top:-50px;
    right:-241px;
}

.rectange4{
    height:50px;
    width:50px;
    background-color:transparent;
    position: relative;
    margin-top:-50px;
    right:-309px;
}
/*
.container{
	width: 300px;
	height: 90px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	margin-top: -47px;
    box-shadow: 0px 0px 40px #7796F6 ;
    border-radius: 0px 0px 30px 30px;
}
*/