
p2{
    margin:80px;
    color:#7796F6;
    text-decoration: underline;
    position:relative; top:105px;
    font-family:'Arial';font-size: 10px; font-style: italic;
}

body{
	margin: 0 auto;
	background-color:#EFF3FB;
	background-repeat: no-repeat;
/*	background-size: 50% 720px;*/
    width: 375px;
    height: 720px;
    border: 3px solid #D1DAF3;
    border-radius: 20px;
}
 
.container{
	width: 300px;
	height: 510px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	margin-top: 160px;
    box-shadow: 0px 0px 40px #7796F6 ;
    border-radius: 20px;

    
}
 
.img{
	width: 300px;
    margin-left:37px;
    position: absolute; 
    z-index: -1;
}

p1{
    position:relative; top:250px; left:125px;
    color:#3C3B95;
    font-family:'Arial';font-size: 40px; font-weight: 750;
    
    
}
 
input[type="text"],input[type="password"]{
	margin-top: 20px;
	height: 33px;
	width: 243px;
	font-family:"Arial";font-size: 10px;
	margin-bottom: 5px;
	background-color: #F7F9FD;
	padding-left: 10px;
    border-radius: 20px;
    border-color: #7796F6;
    position:relative; top:100px;
    
}
 
::placeholder{
    color:#D1DAF3;
}

 
.button{
    
    width:120px;
    height:25px;
    margin:18px;
	border: none;
	background-color: #3C3B95;
	color: #fff;
    border-radius: 10px;
    position:relative; top:130px;
    font-family:'Arial';font-weight:700;
}
    .button:active {  
    background-color: #7796F6;
  
    
}

/*

*/
/*
.container{
	width: 300px;
	height: 90px;
	text-align: center;
	margin: 0 auto;
	background-color: white;
	margin-top: -47px;
    box-shadow: 0px 0px 40px #7796F6 ;
    border-radius: 0px 0px 30px 30px;
}
*/




